.card-container {
  background-color: #f6f6f6;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 40px;
  padding: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
    padding: 0px;
    background-color: #ffffff;
    row-gap: 20px;
    margin-top: 20px;
  }
}
.card-container .card {
  width: 100%;
  height: 340px;
  border-radius: 10px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .card-container .card {
    height: 255px;
  }
}
.card-container .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: inherit;
  height: inherit;
  border-radius: 10px;
}
.card-container .card_gradient {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  width: inherit;
  height: inherit;
  border-radius: 10px;
  position: absolute;
  top: 0;
}
.card-container .card_title {
  position: absolute;
  bottom: 0;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
}/*# sourceMappingURL=card.css.map */